# TheWorkBook.Identity

./: .editorconfig  README.md  TheWorkBook.Identity.sln
.github/workflows/: build.yml  release.yml
src/TheWorkBook.Identity/: Config.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  ReturnUrlParser.cs  SecurityHeadersAttribute.cs  SeedConfig.cs  SeedData.cs  Startup.cs  TestUsers.cs  TheWorkBook.Identity.csproj  aws-lambda-tools-defaults.json  serverless.template
src/TheWorkBook.Identity/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs
src/TheWorkBook.Identity/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/TheWorkBook.Identity/Device/: DeviceController.cs
src/TheWorkBook.Identity/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/TheWorkBook.Identity/Extensions/: EnvironmentExtensions.cs  StringExtensions.cs
src/TheWorkBook.Identity/Grants/: GrantsController.cs  GrantsViewModel.cs
src/TheWorkBook.Identity/Home/: HomeController.cs
src/TheWorkBook.Identity/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/TheWorkBook.Identity/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/TheWorkBook.Identity/Properties/: launchSettings.json
src/TheWorkBook.Identity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/TheWorkBook.Identity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
src/TheWorkBook.Identity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ScopeViewModel.cs
src/TheWorkBook.Identity/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/TheWorkBook.Identity/Quickstart/Diagnostics/: DiagnosticsController.cs
src/TheWorkBook.Identity/Quickstart/Grants/: GrantsController.cs
src/TheWorkBook.Identity/Quickstart/Home/: ErrorViewModel.cs
src/TheWorkBook.Identity/SigningCertificate/: delpoy.txt
src/TheWorkBook.Identity/Views/: _ViewImports.cshtml
src/TheWorkBook.Identity/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
src/TheWorkBook.Identity/Views/Shared/: _Layout.cshtml  _Nav.cshtml
utils/TheWorkBook.Utilities.CertGenerator/: Program.cs  TheWorkBook.Utilities.CertGenerator.csproj  TheWorkBook.Utilities.CertGenerator.sln
