{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
    "ServerlessHttpApi" : {
      "Type" : "AWS::ApiGatewayV2::ApiGatewayManagedOverrides",
      "Properties" : { 
        "ApiId" : "ServerlessHttpApi"
     }
    },
    "AuthDomain": {
      "Type": "AWS::ApiGatewayV2::DomainName",
      "Properties": {
        "DomainName": "auth.theworkbook.ie",
        "DomainNameConfigurations": [
          {
            "EndpointType": "REGIONAL",
            "CertificateArn": "arn:aws:acm:eu-west-1:111754736799:certificate/f4f822a7-c82b-4c32-8b60-75593985f46d",
            "CertificateName": "*.theworkbook.ie",
            "SecurityPolicy": "TLS_1_2"
          }
        ]
      }
    },
    "Mapping": {
      "Type": "AWS::ApiGatewayV2::ApiMapping",
      "Properties" : {  
        "DomainName" : "auth.theworkbook.ie",
        "Stage" : {
            "Ref": "ServerlessHttpApiApiGatewayDefaultStage"
        },
        "ApiId": {
            "Ref": "ServerlessHttpApi"
        }
      },
      "DependsOn" : "AuthDomain"
    },
    "TheWorkBookIdentity": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures" : ["arm64"],
        "FunctionName": { "Fn::Sub": "identity-services" },
        "Handler": "TheWorkBook.Identity::TheWorkBook.Identity.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 2048,
        "Timeout": 15,
        "Description" : "#{ReleaseVersion}#",
        "VersionDescription" : "#{ReleaseVersion}#",
        "Role": null,
        "Policies": [
          "AmazonSSMReadOnlyAccess",
          "AWSLambda_FullAccess",
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment": {
          "Variables": {
            "LAMBDA_NET_SERIALIZER_DEBUG": "true",
            "Logging__LogLevel__Default": "Trace",
            "Logging__LogLevel__Microsoft": "Warning",
            "Logging__LogLevel__Microsoft_Hosting_Lifetime": "Warning"
          }
        },
        "Events": {
          "ProxyResource": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY",
              "ApiId": {
                "Ref": "ServerlessHttpApi"
              }
            }
          },
          "RootResource": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/",
              "Method": "ANY",
              "ApiId": {
                "Ref": "ServerlessHttpApi"
              }
            }
          }
        },
        "VpcConfig": {
          "SecurityGroupIds": [
              "sg-08eef6f199963de4b"
          ],
          "SubnetIds": [
              "subnet-0f983d4d6eae1a2a9",
              "subnet-0671ac1705a89c414",
              "subnet-04733ab6a67ed6cd4"
          ]
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}